# InteractiveBrokers-AutomationWrapper

./: pom.xml  run.sh
Scripts/: IBController.sh
src/utils/: SwingUtils.java
src/window/handlers/: AbstractLoginHandler.java  GatewayLoginFrameHandler.java  LoginFrameHandler.java  SecondFactorAuthenticationHandler.java
src/window/interactions/: StopTask.java
